<html>
<head>
<title>WebDocs - Document Management for the Web</title>
</head>

<style>
<!--

.menuDocListOpt 	a 					{ font-family: Arial; font-size: 11px; text-decoration: none; color: #000000; }
.menuDocListOpt 	a:hover 		{ text-decoration: underline; }
.menuDocListOpt 	table 			{ background-color: #FFFFFF; }
.menuDocListOpt 	.menuoption { font-family: Arial; font-size: 11px; padding-top: 3px; padding-right: 5px; padding-left: 5px; padding-bottom: 3px; border-top-width: 1px; border-top-style: solid; border-top-color: #CCCCCC; border-right-width: 1px; border-right-style: solid; border-right-color: #666666;  border-left-width: 1px; border-left-style: solid; border-left-color: #CCCCCC;  border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #666666; }

body { margin: 0; }

a 					{ font-size: 10px; font-family: verdana,helvetica,arial; text-decoration: none; }
a:link 			{ color: #000000; }
a:visited 	{ color: #000000; }
a:hover 		{ text-decoration: underline; }

.footer 			{ height: 15px; color: #c0c0c0; text-align: center; font-size: 12px; font-family: verdana, helvetica, arial; border-top: 1px dashed #e6e6e6; }
.loginTitle 	{ font-size: 10px; font-family: verdana, helvetica, arial; }
.loginTextbox { border: #999999 1px solid; background-color: #ffffff; font-family: Verdana; font-size: 9px; }
.right 				{ text-align: right; }
.messages 		{ color: #808080; text-align: left; vertical-align: top; font-size: 12px; font-family: verdana, helvetica, arial; }

.button {
	background-color: #FFFFFF;
	font-family: Verdana;
	font-size: 11px;
	color: #000000;
	border: 1px solid #000000;
}
-->
</style>

<script>
function submitform() {
	document.MyForm.submit(); }

function fEnterKey() {
  if (window.event && window.event.keyCode == 13)
			submitform();
  else
    return true;}
</script>

<script>
  function xmlFormSubmit() {
    encrypt();
    var formElement = document.MyForm;
    var request = new XMLHttpRequest();
    request.open("POST", "submitform.php");
    request.responseType = "document";
    request.onload = function(e){
      console.log(request.response);
    }
    console.log(xhr.response);
  //   res.sendFile(xhr.response);
    request.send(new FormData(formElement));
  }
</script>
<body bgcolor="B3C3D4" onload=document.MyForm.elements[1].focus()>
<form NAME="MyForm" onSubmit="return(encrypt())" ACTION="http://as400.farmers-national.com:1080/imageserver/doc100r" METHOD="post">

  <br>
  <table cellpadding="0" align="center">
    <tr>
      <td width="778" height="466" background="http://as400.farmers-national.com:1080/RJSIMAGE/login.jpg"> <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td height="200">&nbsp;</td>
          </tr>
          <tr>
            <td> <table width="400" border="0" cellpadding="2" cellspacing="0">
                <tr>
                  <td width="70" class="right"><span class="loginTitle">Username:</span></td>
                  <td width="120" rowspan="2"> <input type="hidden" name="input1" value>
                    <input name="inwebu" size="12" style="width: 80px;"> <br>
                    <input type="hidden" name="input2" value> <input type="password" name="inwebp" size="12" style="width: 80px;">
                  <td width="1" rowspan="2">&nbsp;</td>
                  <td width="219" rowspan="2">
                     <input type="submit" value="Login" class="button" name="action">
                  </td>
                </tr>
                <tr>
                  <td width="70" class="right"><span class="loginTitle">Password:</span></td>
                </tr>
                <tr>
                  <td width="70" class="right">&nbsp;</td>
                  <td colspan="3"> <!-- <input type="checkbox" name="remember" value="1" TABINDEX=4>
                    <font color="#999999" size="1" face="Verdana">Remember my
                    ID for</font> <input class="loginTextbox" type="text" name="days" value="60" size="1" maxlength="2" TABINDEX=5>
                    <font color="#999999" size="1" face="Verdana">days.</font> -->
                  </td>
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="43%"><table border="0" cellpadding="2" cellspacing="0" dwcopytype="CopyTableRow">
                      <tr>
                        <td>&nbsp;</td>
                        <td colspan="5"> <!-- <font size="1" face="Verdana"><strong>Forgot
                          your password?</strong> <br>
                          Enter your email address to have it sent to you.</font> -->
                        </td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td> <!-- <font size="1" face="Verdana"><strong>Email:</strong></font> -->


                        </td>
                        <td colspan="4"> <table border="0" align="left" cellpadding="0" cellspacing="0" class="menuDocListOpt">
                            <tr>
                              <td height="17" class="menuoption"> <span class="menuDocListOpt">
                                <!-- <a onMouseOver="window.status='Login'; return true" href="javascript: document.loginForm.submit();" tabindex="3" name="email">
                                <img src="/RJSIMAGE/btnEmail.gif" width="16" height="16" border="0" align="absmiddle">
                                SEND</a> --> </span> </td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table></td>
    </tr>
  </table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
    <td align="center" height="25" width="100%"><font color="#000000" size="1"
    face="Verdana,sans-serif"><em>Powered by</em> iSeries and RJS Software Systems Inc. (c) 1994-2007</font></td>
  </tr>
</table>
</form>

<script LANGUAGE="JavaScript">
<!--
var coding ='ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMabcdefghijklmnopqrstuvwxyzabcdefghijklm';
function rot13(value) {

      var position
      var i
      for (var text = '',i=0;i<value.length;i++) {
          character = value.charAt(i);
          position = coding.indexOf(character);
          if (position > -1)
             character = coding.charAt(position + 13);
          text += character;
      }
      return text;
}

function encrypt() {

  document.MyForm.input1.value =rot13(document.MyForm.elements[2].value);
  document.MyForm.input2.value =rot13(document.MyForm.elements[3].value);
  document.MyForm.inwebp.value = document.MyForm.input2.value;
  //window.location.href = "/cgi-bin/wspisrv2.exe"
  //document.MyForm.submit();
  return true;
}

//--></script>
</body>
</html>